{
  "name": "ableplayer",
  "version": "5.0.0-RC1",
  "description": "Accessible HTML5 media player",
  "homepage": "https://ableplayer.github.io/ableplayer",
  "bugs": "https://github.com/ableplayer/ableplayer/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ableplayer/ableplayer.git"
  },
  "type": "module",
  "main": "build/ableplayer.esm.js",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('build',{recursive:true,force:true})\"",
    "build:js": "rollup -c",
    "build:types": "tsc -p tsconfig.json",
    "build:css": "node tools/build-css.mjs",
    "build:dompurify": "node -e \"const fs=require('fs');fs.mkdirSync('build/separate-dompurify',{recursive:true});fs.copyFileSync('node_modules/dompurify/dist/purify.min.js','build/separate-dompurify/purify.min.js')\"",
    "build": "npm run clean && npm run build:js && npm run build:types && npm run build:css && npm run build:dompurify",
    "watch": "rollup -c --watch",
    "lint": "oxlint scripts",
    "test": "npm run build:js && jest"
  },
  "dependencies": {
    "dompurify": "^3.4.12",
    "dotenv": "^10.0.0",
    "js-cookie": "^3.0.8",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-strip": "^3.0.4",
    "@rollup/plugin-terser": "^1.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-puppeteer": "^10.1.0",
    "jsdoc": "^4.0.4",
    "jsdom": "^25.0.1",
    "lightningcss": "^1.33.0",
    "oxlint": "^1.76.0",
    "puppeteer": "^23.2.2",
    "rollup": "^4.62.3",
    "typescript": "^5.9.3"
  }
}
